{
  "name": "hotd-ai",
  "type": "module",
  "private": true,
  "version": null,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.45",
    "@picocss/pico": "^1.5.10",
    "@vinxi/react": "0.2.3",
    "@vitejs/plugin-react": "^4.0.4",
    "ai": "^3.3.5",
    "autoprefixer": "^10.4.15",
    "face-api.js": "^0.22.2",
    "ollama-ai-provider": "^0.12.0",
    "react": "0.0.0-experimental-035a41c4e-20230704",
    "react-camera-pro": "^1.4.0",
    "react-dom": "0.0.0-experimental-035a41c4e-20230704",
    "react-markdown": "^9.0.1",
    "tailwindcss": "^3.3.3",
    "vinxi": "0.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  }
}
